### Create match
GET http://localhost:8002/api/matches/

### Create match
POST https://cs2.sharkservers.pl/api/matches/
Content-Type: application/json

{
    "discord_users_ids": ["264857503974555649",],
    "maplist": ["de_mirage"]
}

### Create match
POST http://localhost:8002/api/matches/
Content-Type: application/json

{
    "discord_users_ids": ["264857503974555649", "495214448361996298"],
    "maplist": ["de_mirage"],
    "shuffle_players": false,
    "team1_id": "team_LxsSFJG6Mifru5xqsifbQ",
    "team2_id": "team_42qFXTw9xRH9dpI8QRz5Pu"
}


### Start match
PUT http://localhost:8002/api/matches/start/
Content-Type: application/json


### End kniferound
PUT http://localhost:8002/api/matches/end_knife_round/
Content-Type: application/json

{
    "winner": "ct",
    "site": "t"
}

### Ban map
POST http://localhost:8002/api/servers/create_match/
Content-Type: application/json

{
    "team_one_id": "1",
    "team_two_id": "2",
}

### GET TEAMS
GET http://localhost:8002/api/teams/


### ADD player to team

POST http://localhost:8002/api/teams/team_LxsSFJG6Mifru5xqsifbQ/add_player/
Content-Type: application/json

{
    "player_id": "player_tRn0J1MGrlgzWhQdT3CAu"
}